# class-scheduling-dsl

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/dusdus/scheduler/: ClassSchedule.g4
src/main/java/: Classroom.java
src/main/java/com/dusdus/scheduler/: ClassScheduleParseTreeListener.java  Classroom.java  ClassroomPreferences.java  ConflictingConstraint.java  Constraint.java  Lecture.java  LectureSchedule.java  Lecturer.java  LecturerSchedulePreferences.java  Main.java  Preferences.java  Schedule.java  Scheduler.java  Timetable.java
src/main/resources/: tes.dd
