CREATE CLASSROOM C1234 10;
CREATE CLASSROOM C2234 20;

ADD FACILITY C1234 (
    proyektor,
    layar LCD
);

ADD FACILITY C2234 (
    proyektor,
    layar LCD
);

CREATE LECTURER Bayu Hendrajaya;
ADD AVAILABILITY Bayu Hendrajaya (
    1 3,
    1 4,
    2 7,
    2 8
);

CREATE LECTURER Yudistira Asnar;
ADD AVAILABILITY Yudistira Asnar (
    1 4,
    1 5,
    3 8,
    3 9
);

CREATE LECTURE IF4070 (Bayu Hendrajaya, 5, 2);
CREATE LECTURE IF4071 (Yudistira Asnar, 10, 2);

ADD CONSTRAINT IF4070 IF4071;

ADD PREFERENCE Bayu Hendrajaya (
    1 BEFORE 4,
    2 AFTER 7
);

ADD PREFERENCE Yudistira Asnar (
    3 BETWEEN 7 10
);
