grammar ClassSchedule;
/*
 * Parser Rules
 */

create_lecturer: 'CREATE LECTURER ' LECTURER_NAME;
add_lecturer_availability: 'ADD AVAILABILITY ' LECTURER_NAME WHITESPACE SCHEDULE;
add_constraint: 'ADD CONSTRAINT ' LECTURE_ID WHITESPACE LECTURE_ID;
add_preference: 'ADD PREFERENCE ' LECTURE_ID WHITESPACE COMPARATOR ' THAN ' HOUR_OF_DAY;

/*
 * Lexer Rules
 */

DIGIT: [0-9];

LECTURER_NAME: (UPPERCASE LOWERCASE+) (WHITESPACE (UPPERCASE LOWERCASE+))*;

SCHEDULE: (DAY_NUMBER WHITESPACE HOUR_OF_DAY);

DAY_NUMBER: [1-5];

HOUR_OF_DAY: (([7-9]) | ([1][0-7]));

LECTURE_ID: (UPPERCASE UPPERCASE DIGIT DIGIT DIGIT DIGIT);

COMPARATOR: ('GREATER' | 'LESS');

UPPERCASE: [A-Z];

LOWERCASE: [a-z];

WHITESPACE : ' ';